~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FDESCRIPTION="A28029FF"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FNAMESPACE="C94B8EB8"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FNEWS.md="11E3D3C7"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FR%2Fbinary_freq_trans.r="F8966DE8"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FR%2Fbuild_corpus.r="96971A27"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FR%2Fclean_text.r="35CBA13E"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FR%2Fcosim.r="D4BEC438"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FR%2Fcosim_fig.r="F8EEF620"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FR%2Fcosim_matrix.r="209AD585"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FR%2Fcosimilarity.R="D1F664E0"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FR%2Fdepreciated.R="FBB01C74"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FR%2Feval_pages.r="1C87A4C3"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FR%2Ffigures.R="8A474B2E"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FR%2Ffind_associated_keyword.r="91D0A81"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FR%2Fget_pages.r="808A9C4"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FR%2Fget_sentences.R="39C28E91"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FR%2Fidf.r="773597C7"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FR%2Fidf_barplot.r="567A09A4"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FR%2Flexicon.R="FE1DC09E"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FR%2Flexicon.r="FA32FF2F"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FR%2Flexicon_details.r="3B7AFB9F"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FR%2Flexicon_typology.r="5F6E64AB"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FR%2Flog_norm_trans.r="85F9FEB8"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FR%2Fpdf_from_url.r="303B6431"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FR%2Fpdf_page_count.r="824C5E0E"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FR%2Fradar_dt.r="F57F560E"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FR%2Fradar_reforms_fig.r="C092F9A0"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FR%2Fradar_shocks_fig.r="860E3925"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FR%2Fradar_structure_fig.r="72BB4119"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FR%2Fradarplot.R="EDFE85B7"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FR%2Fremove_stop.r="6C8BFCB"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FR%2Frun_tf.r="C2906CF0"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FR%2Frun_tf_by_chunk.r="3757E6AD"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FR%2Frun_tf_update.r="C38476DE"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FR%2Fterm_frequencies.R="2B699F5D"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FR%2Ftext_cleaning.R="A29182CA"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FR%2Ftext_extraction.R="8F97E814"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FR%2Ftf.r="473B38E9"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FR%2Ftf_barplot.r="1B00BA2D"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FR%2Ftf_by_group.r="F3FD777F"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FR%2Ftf_idf.r="923F36F8"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FR%2Ftf_vector.r="EE1C1AEB"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2FREADME.Rmd="14652FCA"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2F_pkgdown.yml="A383D229"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2Fdata-raw%2FDATASET.R="CBD4A0FB"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2Fdoc%2FTextMiningCrisis_vignette.R="E4714781"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2Fman%2Feval_pages.Rd="2604E2DF"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2Fman%2Fget_imf_country_reports.Rd="8DA50ECE"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2Fman%2Flog_norm_trans.Rd="1BFD2254"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2Fman%2Fplot_cos_sim.Rd="D551E958"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2Fman%2Fradar_reforms_fig.Rd="FD35F04"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2Fman%2Fradar_shocks_fig.Rd="88BBDEB5"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2Fman%2Fradar_structure_fig.Rd="BB274FBC"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2Fman%2Frun_tf_by_chunk.Rd="344C5477"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2Fman%2Frun_tf_update.Rd="5EECF7CD"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2Fman%2Ftf_by_group.Rd="A0418271"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2Fman%2Ftf_idf.Rd="3A4D31EA"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2F5.%20packages%2FRepositories%2FTextMiningCrisis%2Fvignettes%2FTextMiningCrisis_vignette.Rmd="F99129D6"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2FEarly%20warning%20model%20of%20currency%20crisis%2F2.%20Text%20mining%20IMF_code%2F3.2.%20check_validity_extractions.R="2EEE28E9"
~%2FDropbox%2FManuel%2FProfessionnel%2F2018-2021%20PSE%2FEarly%20warning%20model%20of%20currency%20crisis%2F2.%20Text%20mining%20IMF_code%2F6.1.%20Crisis_network_complexity.R="FCF7420A"
